FROM golang:1.24

# Install MinGW for cross-compilation
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# Build for Windows
# CGO_ENABLED=1 is required for confluent-kafka-go
# CC is set to the MinGW compiler
ENV CGO_ENABLED=1 \
    GOOS=windows \
    GOARCH=amd64 \
    CC=x86_64-w64-mingw32-gcc

# Run go build and redirect output to build.log. 
# We use sh -c to allow redirection.
CMD ["sh", "-c", "echo 'Starting build...' && if go build -v -o kafw.exe ./cmd/kafctl > build.log 2>&1; then echo 'Build Success'; else echo 'Build Failed'; cat build.log; exit 1; fi"]
